<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="491.0" prefWidth="419.0" styleClass="parent" stylesheets="@../../Styles/stylesheet2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionconference.Controllers.Usercontrollers.ResetPassword2">
   <children>
      <Pane layoutX="60.0" layoutY="44.0" prefHeight="404.0" prefWidth="300.0" styleClass="child2">
         <children>
            <Text fill="WHITE" layoutX="65.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset password" textAlignment="CENTER" wrappingWidth="169.24231719970703">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="30.0" layoutY="89.0" prefHeight="266.0" prefWidth="239.0" spacing="18.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Verification code" wrappingWidth="131.64228057861328">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="verifcode" prefHeight="35.0" prefWidth="239.0" styleClass="form" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="new password" wrappingWidth="135.64228057861328">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="newpass" prefHeight="35.0" prefWidth="239.0" styleClass="form" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="confirm new password" wrappingWidth="169.24231719970703">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="confpass" prefHeight="35.0" prefWidth="239.0" styleClass="form" />
               </children>
            </VBox>
            <Button fx:id="save" layoutX="123.0" layoutY="366.0" mnemonicParsing="false" onAction="#save" styleClass="login-button" text="Save" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
