<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../../Styles/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionconference.Controllers.Sponsoring.AddSponsor">
    <left>
        <AnchorPane prefHeight="132.0" prefWidth="80.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="27.2" layoutY="70.0" prefHeight="242.0" prefWidth="0.0" spacing="33.0" AnchorPane.leftAnchor="27.2">
                    <children>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/briefcase-dollar--briefcase-payment-cash-money-finance-baggage-bag.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/bullet-list--points-bullet-unordered-list-lists-bullets.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/cog--work-loading-cog-gear-settings-machine.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/user-circle-single--circle-geometric-human-person-single-user.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/information-circle--information-frame-info-more-help-point-circle.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <Button layoutX="63.0" layoutY="610.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="logout" stylesheets="@../../Styles/StyleSheet.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="29.0">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <graphic>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView layoutX="8.0" layoutY="4.0" styleClass="logout" AnchorPane.leftAnchor="8.0">
                                    <image>
                                        <Image url="@../../Images/logout-1--arrow-exit-frame-leave-logout-rectangle-right.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="0.0" prefWidth="1001.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView layoutX="24.0" layoutY="28.0">
                    <image>
                        <Image url="@../../Images/Calque_1.png" />
                    </image>
                </ImageView>
                <Label layoutX="92.0" layoutY="27.0" styleClass="sf-display-pro-Semibold-Italic" stylesheets="@../../Styles/StyleSheet.css" text="Sponsors List" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="584.0" layoutY="25.0" prefHeight="50.0" prefWidth="588.0" spacing="30.0">
                    <children>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/ringing-bell-notification--notification-vibrate-ring-sound-alarm-alert-bell-noise.png" />
                            </image>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <Pane prefHeight="60.0" prefWidth="170.0" styleClass="profile">
                            <children>
                                <Text layoutX="62.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Mokded Shili">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="8.0" layoutY="5.0">
                                    <image>
                                        <Image url="@../../Images/Mask group.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="63.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Regular" text="Organizer">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="159.0" layoutY="80.0" prefHeight="504.0" prefWidth="380.0">
               <children>
                  <HBox fx:id="sponsorTable" prefHeight="94.0" prefWidth="379.0">
                     <children>
                        <Text fx:id="Nom" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <TextField fx:id="nomTF" />
                     </children>
                  </HBox>
                  <HBox fx:id="sponsorstable" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="Email" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <TextField fx:id="EmailTF" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="NumTel" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                        <TextField fx:id="numtelTF" />
                     </children>
                  </HBox>
                  <HBox prefHeight="99.0" prefWidth="430.0">
                     <children>
                        <Text fx:id="status" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
                        <ComboBox fx:id="StatusCB" prefWidth="150.0" promptText="Select" />
                     </children>
                  </HBox>
                   <HBox prefHeight="78.0" prefWidth="380.0" spacing="10.0">
                       <Text fx:id="budgetLabel" text="Budget:" />
                     <TextField fx:id="budgetTF" />
                       <Text fx:id="causeLabel" text="Cause:" />
                     <ComboBox fx:id="causeCB" prefHeight="28.0" prefWidth="103.0" promptText="Select" />
                   </HBox>

                   <HBox prefHeight="124.0" prefWidth="363.0">
                     <children>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#handleSave" prefHeight="59.0" prefWidth="97.0" text="Save" />
                        <Button fx:id="clear" mnemonicParsing="false" onAction="#handleClear" prefHeight="59.0" prefWidth="97.0" text="Clear" />
                        <Button mnemonicParsing="false" onAction="#handleBack" prefHeight="60.0" prefWidth="87.0" text="Back" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
