<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../../Styles/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionconference.Controllers.Sponsoring.ViewAcceptedSponsors">
    <left>
        <AnchorPane prefHeight="132.0" prefWidth="80.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="27.2" layoutY="70.0" prefHeight="242.0" prefWidth="0.0" spacing="33.0" AnchorPane.leftAnchor="27.2">
                    <children>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/briefcase-dollar--briefcase-payment-cash-money-finance-baggage-bag.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/bullet-list--points-bullet-unordered-list-lists-bullets.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/cog--work-loading-cog-gear-settings-machine.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/user-circle-single--circle-geometric-human-person-single-user.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/information-circle--information-frame-info-more-help-point-circle.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <Button layoutX="63.0" layoutY="610.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="logout" stylesheets="@../../Styles/StyleSheet.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="29.0">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <graphic>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView layoutX="8.0" layoutY="4.0" styleClass="logout" AnchorPane.leftAnchor="8.0">
                                    <image>
                                        <Image url="@../../Images/logout-1--arrow-exit-frame-leave-logout-rectangle-right.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="90.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView layoutX="24.0" layoutY="28.0">
                    <image>
                        <Image url="@../../Images/Calque_1.png" />
                    </image>
                </ImageView>
                <Label layoutX="92.0" layoutY="27.0" styleClass="sf-display-pro-Semibold-Italic" stylesheets="@../../Styles/StyleSheet.css" text="Sponsors List" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="584.0" layoutY="25.0" prefHeight="50.0" prefWidth="588.0" spacing="30.0">
                    <children>
                        <ImageView>
                            <image>
                                <Image url="@../../Images/ringing-bell-notification--notification-vibrate-ring-sound-alarm-alert-bell-noise.png" />
                            </image>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <Pane prefHeight="60.0" prefWidth="170.0" styleClass="profile">
                            <children>
                                <Text layoutX="62.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Mokded Shili">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="8.0" layoutY="5.0">
                                    <image>
                                        <Image url="@../../Images/Mask group.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="63.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Regular" text="Organizer">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
            <!-- TableView and input fields -->
            <children>
                <TableView fx:id="sponsoraccepted" layoutX="127.0" layoutY="91.0" prefHeight="367.0" prefWidth="773.0" style="-fx-background-color: white;">
                    <columns>
                        <TableColumn fx:id="nomCol" prefWidth="147.0" text="Name" />
                        <TableColumn fx:id="numtelCol" prefWidth="192.0" text="Phone" />
                        <TableColumn fx:id="emailCol" prefWidth="208.0" text="Email" />
                        <TableColumn fx:id="budgetCol" prefWidth="225.0" text="Budget" />
                    </columns>
                </TableView>
                <Label fx:id="notification1" layoutX="951.0" layoutY="212.0" prefHeight="63.0" prefWidth="148.0" text="Label" />
                <Button fx:id="tri" layoutX="935.0" layoutY="228.0" mnemonicParsing="false" onAction="#handletri" prefHeight="25.0" prefWidth="82.0" text="Sort" />
                <HBox fx:id="sum" layoutX="662.0" layoutY="475.0" prefHeight="30.0" prefWidth="216.0">
                    <children>
                        <Label prefHeight="6.0" prefWidth="41.0" text="Total:" />
                        <Label fx:id="somme" text="Label" />
                    </children>
                </HBox>
            <Button layoutX="835.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
