<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../Styles/StyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionconference.Controllers.SessionController">
   <left>
      <AnchorPane prefHeight="132.0" prefWidth="80.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="27.2" layoutY="70.0" prefHeight="242.0" prefWidth="0.0" spacing="33.0" AnchorPane.leftAnchor="27.2">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../Images/briefcase-dollar--briefcase-payment-cash-money-finance-baggage-bag.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@../Images/bullet-list--points-bullet-unordered-list-lists-bullets.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@../Images/cog--work-loading-cog-gear-settings-machine.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@../Images/user-circle-single--circle-geometric-human-person-single-user.png" />
                     </image>
                  </ImageView>
                  <ImageView>
                     <image>
                        <Image url="@../Images/information-circle--information-frame-info-more-help-point-circle.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Button layoutX="63.0" layoutY="610.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="logout" stylesheets="@../Styles/StyleSheet.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="29.0">
               <padding>
                  <Insets top="5.0" />
               </padding>
               <graphic>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView layoutX="8.0" layoutY="4.0" styleClass="logout" AnchorPane.leftAnchor="8.0">
                           <image>
                              <Image url="@../Images/logout-1--arrow-exit-frame-leave-logout-rectangle-right.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="90.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView layoutX="24.0" layoutY="28.0">
               <image>
                  <Image url="@../Images/Calque_1.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="27.0" styleClass="sf-display-pro-Semibold-Italic" stylesheets="@../Styles/StyleSheet.css" text="Conference List" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="584.0" layoutY="25.0" prefHeight="50.0" prefWidth="588.0" spacing="30.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../Images/ringing-bell-notification--notification-vibrate-ring-sound-alarm-alert-bell-noise.png" />
                     </image>
                  </ImageView>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                  <Pane prefHeight="60.0" prefWidth="170.0" styleClass="profile">
                     <children>
                        <Text layoutX="62.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Mokded Shili">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="8.0" layoutY="5.0">
                           <image>
                              <Image url="@../Images/Mask group.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="63.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Regular" text="Organizer">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="2.0" prefHeight="640.0" prefWidth="1120.0" styleClass="blank-scene">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" layoutX="77.0" layoutY="173.0" prefHeight="344.0" prefWidth="976.0" spacing="60.0">
                     <children>
                        <AnchorPane prefHeight="336.0" prefWidth="480.0" styleClass="widget">
                           <children>
                              <Label layoutX="61.0" layoutY="36.0" styleClass="sf-display-pro-Bold" text="Identify your Session :">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label layoutX="314.0" layoutY="36.0" styleClass="sf-display-pro-Bold" text="Session " textFill="#32679f">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="SessionNameTF" layoutX="56.0" layoutY="94.0" prefHeight="35.0" prefWidth="233.0" promptText="Session Name">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </TextField>
                              <HBox alignment="CENTER" fillHeight="false" layoutX="57.0" layoutY="164.0" prefHeight="51.0" prefWidth="369.0" spacing="10.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Spinner fx:id="startHours" editable="true" prefHeight="20.0" prefWidth="118.0" />
                                          <Text fx:id="promptStartHours" strokeType="OUTSIDE" strokeWidth="0.0" text=" hours" wrappingWidth="49.962188720703125">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="1.0" right="13.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Spinner fx:id="startMinutes" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="118.0">

                                          </Spinner>
                                          <Text fx:id="prompetStartMinutes" strokeType="OUTSIDE" strokeWidth="0.0" text=" minutes" textAlignment="CENTER" wrappingWidth="61.032039642333984">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="1.4" right="14.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane> <Text fill="#464141" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Start Time" textAlignment="RIGHT" wrappingWidth="105.6103196144104">
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="57.0" layoutY="243.0" prefHeight="51.0" prefWidth="362.0" spacing="10.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Spinner fx:id="endHours" prefHeight="20.0" prefWidth="118.0" />
                                          <Text fx:id="promptStartHours1" strokeType="OUTSIDE" strokeWidth="0.0" text=" hours" wrappingWidth="64.16219711303711">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets bottom="2.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <StackPane prefHeight="150.0" prefWidth="200.0">
                                       <children>
                                          <Spinner fx:id="endMinutes" prefHeight="20.0" prefWidth="118.0" />
                                          <Text fx:id="prompetStartMinutes1" strokeType="OUTSIDE" strokeWidth="0.0" text=" minutes" textAlignment="CENTER" wrappingWidth="76.63201904296875">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                             <StackPane.margin>
                                                <Insets right="18.0" />
                                             </StackPane.margin>
                                          </Text>
                                       </children>
                                    </StackPane>
                                    <Text fill="#464141" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="End Time" textAlignment="RIGHT" wrappingWidth="94.4103684425354">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="322.0" layoutY="96.0" mnemonicParsing="false" onAction="#onNextSession" prefHeight="30.0" prefWidth="105.0" styleClass="next-button-widget" text="Next Session" />
                              <Label fx:id="sessionNumberOutput" layoutX="401.0" layoutY="36.0" styleClass="sf-display-pro-Bold" text="1" textAlignment="RIGHT" textFill="#32679f">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="336.0" prefWidth="424.0" styleClass="widget">
                           <children>
                              <Label layoutX="47.0" layoutY="34.0" styleClass="sf-display-pro-Bold" text="Identify your Topic :">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="TopicDescriptionTF" layoutX="50.0" layoutY="200.0" prefHeight="99.0" prefWidth="334.0" promptText="Topic Description" />
                              <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="286.0" layoutY="88.0" mnemonicParsing="false" onAction="#onNextTopic" prefHeight="30.0" prefWidth="92.0" styleClass="next-button-widget" text="Next Topic" />
                              <TextField fx:id="SpeakerNameTF" layoutX="50.0" layoutY="87.0" prefHeight="35.0" prefWidth="209.0" promptText="Speaker Name">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="TopicNameTF" layoutX="50.0" layoutY="144.0" prefHeight="35.0" prefWidth="330.0" promptText="Topic Name">
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </TextField>
                              <Label layoutX="271.0" layoutY="34.0" styleClass="sf-display-pro-Bold" text="Topic" textFill="#32679f">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label fx:id="topicNumberOutput" layoutX="337.0" layoutY="34.0" styleClass="sf-display-pro-Bold" text="1" textFill="#32679f">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Button alignment="CENTER" layoutX="928.0" layoutY="547.0" mnemonicParsing="false" onAction="#AddSessions" prefHeight="39.0" prefWidth="88.0" styleClass="next-button" text="Next">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button alignment="CENTER" layoutX="167.0" layoutY="546.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="98.0" styleClass="back-button" text="Back">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../../../../../../Downloads/GestionConference/src/main/resources/com/example/gestionconference/Images/Vector_3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView layoutX="989.0" layoutY="561.0">
                     <image>
                        <Image url="@../../../../../../../../../../../Downloads/GestionConference/src/main/resources/com/example/gestionconference/Images/Vector_2.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="errorMsg" fill="#e10d0d" layoutX="403.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="error-message">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <HBox layoutX="154.0" layoutY="59.0" prefHeight="58.0" prefWidth="806.0" spacing="30.0">
                     <children>
                        <Button fx:id="stepConference" mnemonicParsing="false" prefHeight="50.0" prefWidth="238.0" styleClass="step-button" text="Conference Details" />
                        <Button fx:id="stepParticipant" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" styleClass="step-button" text="Participant" />
                        <Button fx:id="stepSessions" mnemonicParsing="false" prefHeight="50.0" prefWidth="142.0" styleClass="step-button" text="Sessions" />
                        <Button fx:id="stepSponsoring" mnemonicParsing="false" prefHeight="50.0" prefWidth="154.0" styleClass="step-button" text="Sponsoring" />
                     </children>
                  </HBox>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
