<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../Styles/StyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionconference.Controllers.SessionController">
    <left>
        <AnchorPane prefHeight="132.0" prefWidth="80.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="27.2" layoutY="70.0" prefHeight="242.0" prefWidth="0.0" spacing="33.0" AnchorPane.leftAnchor="27.2">
                    <children>
                        <ImageView>
                            <image>
                                <Image url="@../Images/briefcase-dollar--briefcase-payment-cash-money-finance-baggage-bag.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../Images/bullet-list--points-bullet-unordered-list-lists-bullets.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../Images/cog--work-loading-cog-gear-settings-machine.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../Images/user-circle-single--circle-geometric-human-person-single-user.png" />
                            </image>
                        </ImageView>
                        <ImageView>
                            <image>
                                <Image url="@../Images/information-circle--information-frame-info-more-help-point-circle.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <Button layoutX="63.0" layoutY="610.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="34.0" styleClass="logout" stylesheets="@../Styles/StyleSheet.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="29.0">
                    <padding>
                        <Insets top="5.0" />
                    </padding>
                    <graphic>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <ImageView layoutX="8.0" layoutY="4.0" styleClass="logout" AnchorPane.leftAnchor="8.0">
                                    <image>
                                        <Image url="@../Images/logout-1--arrow-exit-frame-leave-logout-rectangle-right.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <top>
        <AnchorPane prefHeight="90.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView layoutX="24.0" layoutY="28.0">
                    <image>
                        <Image url="@../Images/Calque_1.png" />
                    </image>
                </ImageView>
                <Label layoutX="92.0" layoutY="27.0" styleClass="sf-display-pro-Semibold-Italic" stylesheets="@../Styles/StyleSheet.css" text="Conference List" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="584.0" layoutY="25.0" prefHeight="50.0" prefWidth="588.0" spacing="30.0">
                    <children>
                        <Button maxWidth="400.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddSessionNav" prefHeight="44.0" prefWidth="233.0" styleClass="add-conference-Button" text="New Session">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" x="5.0">
                                    <image>
                                        <Image url="@../Images/add-1--expand-cross-buttons-button-more-remove-plus-add-+-mathematics-math.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <ImageView>
                            <image>
                                <Image url="@../Images/ringing-bell-notification--notification-vibrate-ring-sound-alarm-alert-bell-noise.png" />
                            </image>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
                        <Pane prefHeight="60.0" prefWidth="170.0" styleClass="profile">
                            <children>
                                <Text layoutX="62.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Mokded Shili">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="39.0" fitWidth="42.0" layoutX="8.0" layoutY="5.0">
                                    <image>
                                        <Image url="@../Images/Mask group.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="63.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Regular" text="Organizer">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="-2.0" layoutY="2.0" prefHeight="640.0" prefWidth="1120.0" styleClass="blank-scene">
                    <children>
                        <HBox layoutX="61.0" layoutY="73.0" prefHeight="447.0" prefWidth="1011.0" spacing="50.0">
                            <children>
                                <AnchorPane fx:id="GetSessionDetailsA" prefHeight="200.0" prefWidth="482.0" styleClass="widget-get">
                                    <children>
                                        <HBox alignment="CENTER" fillHeight="false" layoutX="66.0" layoutY="353.0" prefHeight="54.0" prefWidth="346.0" spacing="15.0">
                                            <children>
                                                <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#onBackSession" prefHeight="9.0" prefWidth="64.0" styleClass="back-button-widget" text="Back" />
                                                <HBox fx:id="SessionButtonEditView" alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="10.0">
                                                    <children>
                                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditSession" styleClass="edite-button" text="Button">
                                                            <graphic>
                                                                <StackPane prefHeight="52.0" prefWidth="49.0">
                                                                    <children>
                                                                        <ImageView fx:id="doneImage" fitHeight="16.0" fitWidth="13.0">
                                                                            <image>
                                                                                <Image url="@../Images/check--check-form-validation-checkmark-success-add-addition-tick.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <ImageView fx:id="editImage" fitHeight="14.0" fitWidth="13.0">
                                                                            <image>
                                                                                <Image url="@../Images/pencil--change-edit-modify-pencil-write-writing.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                </StackPane>
                                                            </graphic></Button>
                                                        <Button fx:id="SessionDeleteButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteSession" styleClass="delete-button" text="Button">
                                                            <graphic>
                                                                <ImageView fitHeight="17.0" fitWidth="14.0">
                                                                    <image>
                                                                        <Image url="@../Images/recycle-bin-2--remove-delete-empty-bin-trash-garbage.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic></Button>
                                                    </children>
                                                </HBox>
                                                <Button mnemonicParsing="false" onAction="#onNextSession" prefHeight="4.0" prefWidth="62.0" styleClass="next-button-widget" text="Next" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="75.0" layoutY="48.0" prefHeight="34.0" prefWidth="323.0" spacing="5.0">
                                            <children>
                                                <Label styleClass="sf-display-pro-Bold" text="Sessions Details :">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="sf-display-pro-Bold" text="Session " textFill="#32679f">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="SessioNumberT" styleClass="sf-display-pro-Bold" text="1" textFill="#32679f">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="GetSessionView" layoutX="68.0" layoutY="127.0" prefHeight="171.0" prefWidth="343.0" spacing="25.0" AnchorPane.bottomAnchor="148.8" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="69.60000000000002" AnchorPane.topAnchor="127.0">
                                            <children>
                                                <VBox fx:id="SessionsDetailsT" prefHeight="120.0" prefWidth="210.0" spacing="13.0">
                                                    <children>
                                                        <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Session Name">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Start Time">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="End Time">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Topics Number">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Prensence Numebr">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="171.0" prefWidth="143.0" spacing="13.0">
                                                    <children>
                                                        <Text fx:id="SessionNameT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Text">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="StartTimeT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" text="Text">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="EndTimeT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" text="Text">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="TopicsNumberT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" text="Text">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                        <Text fx:id="PresenceNumberT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" text="Text">
                                                            <font>
                                                                <Font size="20.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <AnchorPane fx:id="EditSessionViewA" layoutX="34.0" layoutY="88.0" prefHeight="268.0" prefWidth="422.0">
                                            <children>
                                                <HBox alignment="CENTER_RIGHT" fillHeight="false" layoutX="21.0" layoutY="184.0" prefHeight="51.0" prefWidth="362.0" spacing="10.0">
                                                    <children>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                                            <children>
                                                                <Spinner fx:id="endHours" editable="true" prefHeight="20.0" prefWidth="118.0" />
                                                                <Text fx:id="promptStartHours1" strokeType="OUTSIDE" strokeWidth="0.0" text=" hours" wrappingWidth="64.16219711303711">
                                                                    <font>
                                                                        <Font size="13.0" />
                                                                    </font>
                                                                    <StackPane.margin>
                                                                        <Insets bottom="2.0" />
                                                                    </StackPane.margin>
                                                                </Text>
                                                            </children>
                                                        </StackPane>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Text>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                                            <children>
                                                                <Spinner fx:id="endMinutes" editable="true" prefHeight="20.0" prefWidth="118.0" />
                                                                <Text fx:id="prompetStartMinutes1" strokeType="OUTSIDE" strokeWidth="0.0" text=" minutes" textAlignment="CENTER" wrappingWidth="76.63201904296875">
                                                                    <font>
                                                                        <Font size="13.0" />
                                                                    </font>
                                                                    <StackPane.margin>
                                                                        <Insets right="18.0" />
                                                                    </StackPane.margin>
                                                                </Text>
                                                            </children>
                                                        </StackPane>
                                                        <Text fill="#464141" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="End Time" textAlignment="RIGHT" wrappingWidth="94.4103684425354">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" fillHeight="false" layoutX="21.0" layoutY="105.0" prefHeight="51.0" prefWidth="369.0" spacing="10.0">
                                                    <children>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                                            <children>
                                                                <Spinner fx:id="startHours" editable="true" prefHeight="20.0" prefWidth="118.0" />
                                                                <Text fx:id="promptStartHours" strokeType="OUTSIDE" strokeWidth="0.0" text=" hours" wrappingWidth="49.962188720703125">
                                                                    <font>
                                                                        <Font size="13.0" />
                                                                    </font>
                                                                    <StackPane.margin>
                                                                        <Insets bottom="1.0" right="13.0" />
                                                                    </StackPane.margin>
                                                                </Text>
                                                            </children>
                                                        </StackPane>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Text>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0">
                                                            <children>
                                                                <Spinner fx:id="startMinutes" editable="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="118.0" />
                                                                <Text fx:id="prompetStartMinutes" strokeType="OUTSIDE" strokeWidth="0.0" text=" minutes" textAlignment="CENTER" wrappingWidth="61.032039642333984">
                                                                    <font>
                                                                        <Font size="13.0" />
                                                                    </font>
                                                                    <StackPane.margin>
                                                                        <Insets bottom="1.4" right="14.0" />
                                                                    </StackPane.margin>
                                                                </Text>
                                                            </children>
                                                        </StackPane>
                                                        <Text fill="#464141" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Start Time" textAlignment="RIGHT" wrappingWidth="105.6103196144104">
                                                            <font>
                                                                <Font size="16.0" />
                                                            </font>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="42.0" mnemonicParsing="false" onAction="#onSaveSession" prefHeight="30.0" prefWidth="113.0" styleClass="next-button-widget" text="Save Session" />
                                                <TextField fx:id="SessionNameTF" layoutX="21.0" layoutY="40.0" prefHeight="35.0" prefWidth="233.0" promptText="Session Name">
                                                    <padding>
                                                        <Insets left="15.0" />
                                                    </padding>
                                                </TextField>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="516.0" prefWidth="482.0" styleClass="widget-get">
                                    <children>
                                        <HBox layoutX="112.8" layoutY="42.0" prefHeight="34.0" prefWidth="265.0" spacing="5.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="103.0">
                                            <children>
                                                <Label styleClass="sf-display-pro-Bold" text="Topics Details :">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="sf-display-pro-Bold" text="Topic" textFill="#32679f">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="TopicCurrentNumberT" styleClass="sf-display-pro-Bold" text="1" textFill="#32679f">
                                                    <font>
                                                        <Font size="23.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <AnchorPane fx:id="GetTopicViewA" layoutX="45.0" layoutY="90.0" prefHeight="248.0" prefWidth="377.0">
                                            <children>
                                                <Text fx:id="TopicDescriptionT" layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" text="Text" wrappingWidth="307.34495544433594">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Text>
                                                <HBox layoutX="14.0" layoutY="21.0" prefHeight="80.0" prefWidth="343.0" spacing="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="127.6" AnchorPane.topAnchor="21.0">
                                                    <children>
                                                        <VBox prefHeight="120.0" prefWidth="210.0" spacing="13.0">
                                                            <children>
                                                                <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Topic Name">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Text>
                                                                <Text fill="#5a5e51" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Speaker Name">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefHeight="171.0" prefWidth="143.0" spacing="13.0">
                                                            <children>
                                                                <Text fx:id="TopicNameT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Bold" text="Text">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Text>
                                                                <Text fx:id="SpeakerNameT" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" text="Text">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </AnchorPane>
                                        <HBox alignment="CENTER" layoutX="63.0" layoutY="357.0" prefHeight="54.0" prefWidth="332.0">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#onBackTopic" prefHeight="29.0" prefWidth="58.0" styleClass="back-button-widget" text="Back" />
                                                <HBox fx:id="EditTopicButtons" alignment="CENTER" prefHeight="54.0" prefWidth="176.0" spacing="10.0">
                                                    <children>
                                                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditTopic" styleClass="edite-button" text="Button">
                                                            <graphic>
                                                                <StackPane prefHeight="44.0" prefWidth="55.0">
                                                                    <children>
                                                                        <ImageView fx:id="doneImage1" fitHeight="16.0" fitWidth="13.0">
                                                                            <image>
                                                                                <Image url="@../Images/check--check-form-validation-checkmark-success-add-addition-tick.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                        <ImageView fx:id="editImage1" fitHeight="14.0" fitWidth="13.0">
                                                                            <image>
                                                                                <Image url="@../Images/pencil--change-edit-modify-pencil-write-writing.png" />
                                                                            </image>
                                                                        </ImageView>
                                                                    </children>
                                                                </StackPane>
                                                            </graphic></Button>
                                                        <Button fx:id="TopicDeleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteTopic" styleClass="delete-button" text="Button">
                                                            <graphic>
                                                                <ImageView fitHeight="17.0" fitWidth="14.0">
                                                                    <image>
                                                                        <Image url="@../Images/recycle-bin-2--remove-delete-empty-bin-trash-garbage.png" />
                                                                    </image>
                                                                </ImageView>
                                                            </graphic></Button>
                                                    </children>
                                                </HBox>
                                                <Button mnemonicParsing="false" onAction="#onNextTopic" prefHeight="29.0" prefWidth="58.0" styleClass="next-button-widget" text="Next" />
                                            </children>
                                        </HBox>
                                        <AnchorPane fx:id="EditTopicViewA" layoutX="53.0" layoutY="88.0" prefHeight="241.0" prefWidth="357.0">
                                            <children>
                                                <TextArea fx:id="TopicDescriptionTF" layoutX="15.0" layoutY="140.0" prefHeight="99.0" prefWidth="334.0" promptText="Topic Description" />
                                                <Button alignment="BASELINE_LEFT" contentDisplay="RIGHT" layoutX="243.0" layoutY="36.0" mnemonicParsing="false" onAction="#onSaveTopic" prefHeight="30.0" prefWidth="92.0" styleClass="next-button-widget" text="Save Topic" />
                                                <TextField fx:id="SpeakerNameTF" layoutX="17.0" layoutY="34.0" prefHeight="35.0" prefWidth="209.0" promptText="Speaker Name">
                                                    <padding>
                                                        <Insets left="15.0" />
                                                    </padding>
                                                </TextField>
                                                <TextField fx:id="TopicNameTF" layoutX="15.0" layoutY="89.0" prefHeight="35.0" prefWidth="330.0" promptText="Topic Name">
                                                    <padding>
                                                        <Insets left="15.0" />
                                                    </padding>
                                                </TextField>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <Button alignment="CENTER" layoutX="901.0" layoutY="557.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="129.0" styleClass="next-button" text="Dashboard">
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </Button>
                        <Button alignment="CENTER" layoutX="65.0" layoutY="555.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="214.0" styleClass="back-button" text="Conference Details">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <graphic>

                            </graphic>
                        </Button>
                        <Text fx:id="errorMsg" fill="#d71111" layoutX="322.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sf-display-pro-Medium" wrappingWidth="541.6000366210938">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                    </children></AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
